<!DOCTYPE html>
<html><head>
<script src="https://hcaptcha.com/1/api.js" async defer></script>
 <script>
   function onSubmit(token) {
     document.getElementById("demo-form").submit();
   }
 </script>
<title>TheHollenVAI</title>
<link rel="shortcut icon" type="image/jpg" href="/Users/hollen/Desktop/                            /Vaico.png"/>
<script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
<script src="bower_components/firebaseui/dist/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="bower_components/firebaseui/dist/firebaseui.css" />

<style>
	
body {
  background-color: #008FFF;
}
h1 {
  text-shadow: 2px 2px 5px black;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #008FFF;
}

.topnav p {
  float: left;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav p:hover {
  background-color: #ddd;
  color: #008FFF;
}

.topnav p.active {
  background-color: #008FFF;
  color: orange;
}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
a {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

a:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.2.10/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.2.10/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
<div class="topnav">
  <p href="x">Home</p>
  <p href="x">Creations</p>
</div>

<h1 style=text-align:center;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', 'Verdana', 'sans-serif'"><a href="https://github.com/TheHollenVAI">TheHollenVAI</a></h1> 
<style>
a:link, a:visited {
  background-color: #008FFF;
  color: orange;
  padding: 15px 25px;
  text-align: center;
  text-decoration: overline;
  display: inline-block;
}

a:hover, a:active {
  background-color: #008FFF;
  color: palegreen
}
</style>
</nav>
<p style="text-align:center;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">Hello. This Website Is Created By TheHollenVAI</p>
<p style="text-align:center;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
<h2>Login Or Sign Up. VAI.Co Authenthication</h2>

<form action="www.google.com" method="post">
  <div class="container">
    <label for="uname"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="uname" required>
	<label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
		<h6>If You Dont Do The Captcha It Will Say 405 Not Allowed.</h6>
	<div class="h-captcha" data-sitekey="7efe12f8-6316-458f-a6e5-93946088d4c5"></div>
    <button type="submit" href="www.google.com">Sign Up/Login</button>
  </div>
</form>
<ul>
	<il></il>
</ul>											  
</body>
</html>
